CREATE TABLE EMP(
    EMPNO int,
    ENAME varchar(50),
    JOB VARCHAR(20),
    MGR int,
    HIREDATE date,
    SAL INT,
    COMM int,
    DEPT int
);

INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7369','SMITH','CLERK','7902','17-DEC-80','800','','20');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7499','ALLEN','SALESMAN','7698','20-FEB-81','1600','300','30');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7521','WARD','SALESMAN','7698','22-FEB-81','1250','500','30');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7566','JONES','MANAGER','7839','02-APR-81','2975','','20');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7654','MARTIN','SALESMAN','7698','28-SEP-81','1250','1400','30');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7698','BLAKE','MANAGER','7839','01-MAY-81','2850','','30');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7782','CLARK','MANAGER','7839','09-JUN-81','2450','','10');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7788','SCOTT','ANALYST','7566','19-APR-87','3000','','20');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7839','KING','PRESIDENT','','17-NOV-81','5000','','10');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7844','TURNER','SALESMAN','7698','08-SEP-81','1500','0','30');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7876','ADAMS','CLERK','7788','23-MAY-87','1100','','20');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7900','JAMES','CLERK','7698','03-DEC-81','950','','30');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7902','FORD','ANALYST','7566','03-DEC-81','3000','','20');
INSERT INTO EMP(empno,ename,job,mgr,hiredate,sal,comm,dept)
VALUES('7934','MILLER','CLERK','7782','23-JAN-82','1300','','10');

create table DEPT
(
  DEPTNO int,
  DNAME VARCHAR(20),
  LOC VARCHAR(20)
  );
INSERT INTO DEPT VALUES(10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES(20,'RESEARCH','DALLAS');
INSERT INTO DEPT VALUES(30,'SALES','CHICAGO');
INSERT INTO DEPT VALUES(40,'OPERATIONS','BOSTON');
CREATE TABLE MANAGER(
  MGR_ID int,
  NAME varchar(30),
  SALARY int,
  HIREDATE date
  );
INSERT INTO MANAGER (MGR_ID, NAME, SALARY,HIREDATE)
SELECT empno,ename,sal,hiredate
FROM EMP
WHERE job='MANAGER';


CREATE OR REPLACE PROCEDURE sumTwoNum (num1 IN number,num2 IN number) 
IS
BEGIN
dbms_output.put_line (num1 + num2);
END;
/
exec sumTwoNum(15,6);


CREATE OR REPLACE PROCEDURE sal_upd
IS
BEGIN
update emp
set SAL=SAL+SAL*0.10
where job = 'CLERK';
END;
/
exec sal_upd;
SELECT * FROM emp where job in('CLERK');


CREATE OR REPLACE PROCEDURE count_managers AS
  mcount NUMBER;
BEGIN
  SELECT COUNT(DISTINCT mgr)
  INTO mcount
  FROM emp
  WHERE mgr IS NOT NULL;
  DBMS_OUTPUT.PUT_LINE('Number of Managers: ' || manager_count);
END;
/
BEGIN
  count_managers;
END;
/

CREATE OR REPLACE PROCEDURE display_emp_details AS
BEGIN
  FOR e IN (SELECT * FROM emp WHERE ename LIKE 'A%' OR ename LIKE 'M%') LOOP
    DBMS_OUTPUT.PUT_LINE('Employee ID: ' || e.empno || 
                         ', Name: ' || e.ename ||
                         ', Job: ' || e.job || 
                         ', Manager ID: ' || e.mgr || 
                         ', Hire Date: ' || e.hiredate || 
                         ', Salary: ' || e.sal ||
                         ', Commission: ' || e.comm || 
                         ', Department ID: ' || e.dept);
  END LOOP;
END;
/
BEGIN
  display_emp_details;
END;
/
